[Rainmeter]
Update=500

[Variables]
; Your Profile must be public for this skin to work!
; SteamID is NOT your display name but your SteamID64 (look it up in https://steamid.io/lookup)!
SteamID64=76561198083905788
CurrencyCode=ILS
; See 'Currency Note.txt'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;																		     ;
;  Don't change anything down this point unless you know what you're doing!  ;
;																		     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Regular=Roboto
Light=Roboto Lt
Bold=Roboto Cn
White=255,255,255
Grey=44,44,44
Site=http://steamcommunity.com/profiles/#SteamID64#


[BG]
Meter=Image
W=300
H=155
SolidColor=#Grey#,175

[SteamBG]
Meter=Image
W=300
H=30
Y=160
SolidColor=#Grey#,175

[SteamTxt]
Meter=String
X=150r
Y=1r
FontFace=#Regular#
FontSize=19
FontColor=#White#,255
Text=Steam
AntiAlias=1
StringAlign=Center
LeftMouseUpAction=!Execute ["http://store.steampowered.com"]

[ImageMeasure]
Measure=Plugin
Plugin=WebParser
URL=#site#
RegExp=(?siU)<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/(.*).jpg">
StringIndex=1
RegExpSubstitute=1
Substitute="(.*)":"http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/\1.jpg"
Download=1

[ImageMeter]
Meter=Image
MeasureName=ImageMeasure
W=65
H=65
X=5
Y=5

[UsernameURLMeasure]
Measure=Plugin
Plugin=WebParser
URL=#Site#
RegExp=
StringIndex=1

[UsernameMeasure]
Measure=Plugin
Plugin=WebParser
URL=#Site#
RegExp=(?siU)<li>Username: (.*)</li>.*
StringIndex=1

[UsernameMeter]
Meter=String
MeasureName=UsernameMeasure
X=75
Y=7
W=220
FontFace=#Bold#
FontSize=22
FontColor=#White#,255
SolidColor=0,0,0,1
AntiAlias=1
ClipString=2
Text=%1
DynamicVariables=1
LeftMouseUpAction=!Execute [[UsernameURLMeasure]]

[IDMeasure]
Measure=Plugin
Plugin=WebParser
URL=#Site#
RegExp=<li>SteamID: (?siU)(.*)</li>.*
StringIndex=1
UpdateRate=1000

[IDMeter]
Meter=String
MeasureName=IDMeasure
X=5r
Y=30r
FontColor=#White#
FontFace=#Light#
FontSize=11
AntiAlias=1
Text=%1
DynamicVariables=1

[GamesMeasure]
Measure=Plugin
Plugin=WebParser
URL=#Site#
RegExp=.*You own (?siU)(.*) games worth: <strong>&#36;(.*) USD</strong>.*
StringIndex=1

[GamesMeter]
Meter=String
MeasureName=GamesMeasure
X=5
Y=73
FontFace=#Regular#
FontSize=11
FontColor=#White#
Text=%1 Games owned
AntiAlias=1

[MemberMeasure]
Measure=Plugin
Plugin=WebParser
URL=#Site#
RegExp=<li>Member for: (?siU)(.*)</li>.*
StringIndex=1

[MemberMeter]
Meter=String
MeasureName=MemberMeasure
X=5
Y=88
FontColor=#White#
FontSize=11
FontFace=#Regular#
Text=Member for %1
AntiAlias=1

[HoursMeasure]
Measure=Plugin
Plugin=WebParser
URL=http://www.mysteamgauge.com/account?username=#SteamID#
RegExp=
StringIndex=2

[HoursMeter]
Meter=String
MeasureName=HoursMeasure
X=5
Y=103
FontFace=#Regular#
FontSize=11
FontColor=#White#
Text=%1 Hours played
AntiAlias=1

[ValueMeasure1]
Measure=Plugin
Plugin=WebParser
URL=#site#
RegExp=(?siU)you own \d{0,6} games worth: <strong>&#36;(.*),\d{0,3}.\d{0,3} USD</strong>.*
StringIndex=1

[ValueMeasure2]
Measure=Plugin
Plugin=WebParser
URL=#Site#
RegExp=(?siU)you own \d{0,6} games worth: <strong>&#36;\d{0,3}[,|](.*) USD</strong>.*
StringIndex=1

[ValueMeasure]
Measure=String
String=[ValueMeasure1][ValueMeasure2]
DynamicVariables=1

[CurrValue]
Measure=Plugin
Plugin=WebParser
URL="http://www.google.com/finance/converter?a=1&from=USD&to=#CurrencyCode#"
RegExp=<.*ld>(?siU)(.*) .*
DynamicVariables=1
StringIndex=1

[ValCalc]
Measure=Calc
Formula=CurrValue * ValueMeasure

[ValueMeter]
Meter=String
MeasureName=ValCalc
FontFace=#Regular#
FontColor=#White#
FontSize=11
NumOfDecimals=2
X=5
Y=118
Text=Account is worth %1 #CurrencyCode#
AntiAlias=1

[AvgValueMeasure]
Measure=Calc
Formula=ValCalc / GamesMeasure

[AvgValueMeter]
Meter=String
MeasureName=AvgValueMeasure
FontFace=#Regular#
FontColor=#White#
FontSize=11
NumOfDecimals=2
X=5
Y=133
Text=Average game worth is %1 #CurrencyCode#
AntiAlias=1
